# crmAPI

./: .gitignore  CRM.sln  NotaFiscal.sln
1. Driving/service.CRM.Driving.API/: Program.cs  appsettings.Development.json  appsettings.json  service.CRM.Driving.API.csproj  service.CRM.Driving.API.http
1. Driving/service.CRM.Driving.API/Controllers/: ClienteController.cs
1. Driving/service.CRM.Driving.API/Properties/: launchSettings.json
1. Driving/service.CRM.Driving.API/Requests/: ClienteRequest.cs
1. Driving/service.CRM.Driving.API/Responses/: ClienteResponse.cs
1. Driving/service.CRM.Driving.API/Utils/DocumentsTemplates/: Fulano de Tal.docx  lucas.docx
1. Driving/service.NotaFiscal.Driving.API/: service.NotaFiscal.Driving.API.csproj  service.NotaFiscal.Driving.API.http
1. Driving/service.NotaFiscal.Driving.API/Controllers/: NotaFiscalController.cs
1. Driving/service.NotaFiscal.Driving.API/Properties/: launchSettings.json
1. Driving/service.NotaFiscal.Driving.API/Responses/: NotaFiscalResponse.cs
2. Core/service.CRM.Core.Application/: Class1.cs  service.CRM.Core.Application.csproj
2. Core/service.CRM.Core.Application/DocumentosCliente/: Contrato.cs  DocumentGenerator.cs
2. Core/service.CRM.Core.Application/DocumentsTemplate/: PROCURAÇÃO-sistema.docx
2. Core/service.CRM.Core.Application/Services/: ClienteService.cs
2. Core/service.CRM.Core.Domain/: Class1.cs  service.CRM.Core.Domain.csproj
2. Core/service.CRM.Core.Domain/Entities/: Cliente.cs  Cnh.cs  Condutor.cs  Endereco.cs
2. Core/service.CRM.Core.Domain/Enums/: Servicos.cs
2. Core/service.NotaFiscal.Core.Application/: Class1.cs
2. Core/service.NotaFiscal.Core.Domain/: Class1.cs
2. Core/service.NotaFiscal.Core.Domain/Entities/: NotaFiscal.cs
3. Driven/service.CRM.Driven.Adapter.Data/: AdapterModuleDependency.cs  service.CRM.Driven.Adapter.Data.csproj
3. Driven/service.CRM.Driven.Adapter.Data/Collections/: ClienteCollection.cs
3. Driven/service.CRM.Driven.Adapter.Data/Config/: DocumentDbConfiguration.cs
3. Driven/service.CRM.Driven.Adapter.Data/Connections/: DocumentDbConnection.cs  IDocumentDbConnection.cs
3. Driven/service.CRM.Driven.Adapter.Data/Data/: MongoDbService.cs
3. Driven/service.CRM.Driven.Adapter.Data/Data/Secrets/: DocumentDbSecret.cs
3. Driven/service.CRM.Driven.Adapter.Data/Repository/: ClienteRepository.cs  IClienteRepository.cs
3. Driven/service.NotaFiscal.Driven.Adapter.Data/: Class1.cs
4. Tests/service.CRM.Tests/: UnitTest1.cs
4. Tests/service.NotaFiscal.Tests/: UnitTest1.cs
