<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="service.NotaFiscal.Core.Domain">
      <HintPath>..\..\2. Core\service.NotaFiscal.Core.Domain\bin\Debug\net8.0\service.NotaFiscal.Core.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
