<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2. Core\service.CRM.Core.Application\service.CRM.Core.Application.csproj" />
    <ProjectReference Include="..\..\2. Core\service.CRM.Core.Domain\service.CRM.Core.Domain.csproj" />
    <ProjectReference Include="..\..\3. Driven\service.CRM.Driven.Adapter.Data\service.CRM.Driven.Adapter.Data.csproj" />
  </ItemGroup>

</Project>
