<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3. Driven\service.CRM.Driven.Adapter.Data\service.CRM.Driven.Adapter.Data.csproj" />
    <ProjectReference Include="..\service.CRM.Core.Domain\service.CRM.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DocumentsTemplate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="DocX" Version="3.0.0" />
  </ItemGroup>

</Project>
